# RestAPIWithCucumber

./: .classpath  .project  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/csv/: BaseCsv.java
src/main/java/com/qa/pojo/: Posts.java  Users.java
src/main/java/com/qa/properties/: PropertyManager.java
src/main/resources/config/: config.properties
src/test/java/com/qa/stepDefinitions/: GetPostSteps.java
src/test/java/com/qa/stepDefinitions1/: GetPostSteps1.java
src/test/java/com/qa/testRunner/: TestRunner.java  TestRunnerWithJson.java
src/test/java/featurefile/: GetPostWithJson.feature
src/test/resources/featurefile/: GetPostFeature.feature
